<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AboutScreenController">
    <stylesheets>
        <URL value="@/styles/aboutscreen.css" />
    </stylesheets>
   <children>
      <Button fx:id="back" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backScreen" style="-fx-border-color: #FF00EA; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" text="Retroceder" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
