<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" style="-fx-background-color: black;" stylesheets="@../../../styles/gamescreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <Label fx:id="txtPlayer" layoutX="201.0" layoutY="50.0" prefHeight="70.0" prefWidth="176.0" text="Jugador" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="txtPlayerScore" layoutX="201.0" layoutY="125.0" prefHeight="70.0" prefWidth="28.0" text="0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <GridPane fx:id="table" layoutX="910.0" layoutY="140.0" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="36.0" layoutY="30.0" prefHeight="70.0" prefWidth="139.0" text="Jugador:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="txtPlayer1" layoutX="50.0" layoutY="125.0" prefHeight="70.0" prefWidth="129.0" text="Puntaje:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
