<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainScreenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" style="-fx-background-color: black;" stylesheets="@../../../styles/mainScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <Button fx:id="btnPlay" alignment="CENTER" layoutX="863.0" layoutY="80.0" maxHeight="210.0" maxWidth="436.0" mnemonicParsing="false" onMouseClicked="#showSecondaryScreen" opacity="0.74" prefHeight="210.0" prefWidth="436.0" text="JUGAR" textOverrun="CLIP">
         <font>
            <Font size="96.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.44285714285714284">
               <stops>
                  <Stop color="#ff00c8" />
                  <Stop color="#0012ff" offset="0.9923371647509578" />
                  <Stop color="#0012ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button fx:id="btnHelp" alignment="CENTER" layoutX="972.0" layoutY="310.0" maxHeight="126.0" maxWidth="331.0" minHeight="51.0" minWidth="166.0" mnemonicParsing="false" onMouseClicked="#showHelpScreen" opacity="0.74" prefHeight="91.0" prefWidth="220.0" text="AYUDA" textOverrun="CLIP">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.44285714285714284">
               <stops>
                  <Stop color="#ff00c8" />
                  <Stop color="#0012ff" offset="0.9923371647509578" />
                  <Stop color="#0012ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button fx:id="btnAbout" alignment="CENTER" layoutX="962.0" layoutY="253.0" maxHeight="74.0" maxWidth="245.0" minHeight="37.0" minWidth="120.0" mnemonicParsing="false" onMouseClicked="#showAboutScreen" opacity="0.74" prefHeight="74.0" prefWidth="241.0" text="ACERCA DE" textOverrun="CLIP">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.44285714285714284">
               <stops>
                  <Stop color="#ff00c8" />
                  <Stop color="#0012ff" offset="0.9923371647509578" />
                  <Stop color="#0012ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1020.0" layoutY="395.0" prefHeight="35.0" prefWidth="125.0" text="PUNTAJES" textAlignment="CENTER" AnchorPane.leftAnchor="1020.0" AnchorPane.topAnchor="395.0">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.44285714285714284">
               <stops>
                  <Stop color="#ff00c8" />
                  <Stop color="#0012ff" offset="0.9923371647509578" />
                  <Stop color="#0012ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <ListView layoutX="1004.0" layoutY="430.0" opacity="0.1" prefHeight="210.0" prefWidth="157.0" style="-fx-background-color: blue; -fx-border-color: #ff00c8; -fx-border-radius: 30 30 30 30; -fx-background-radius: 30 30 30 30;" AnchorPane.bottomAnchor="80.0" />
   </children>
</AnchorPane>
