<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainScreenPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <Button fx:id="btnPlay" layoutX="579.0" layoutY="131.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="262.0" text="JUGAR" AnchorPane.leftAnchor="525.0" AnchorPane.rightAnchor="525.0" AnchorPane.topAnchor="67.0">
         <font>
            <Font size="48.0" />
         </font></Button>
      <MenuButton fx:id="menuNumberPlayers" layoutX="442.0" layoutY="278.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="532.0" text="CANTIDAD DE JUGADORES" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="313.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="36.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="menuDifficulty" layoutX="560.0" layoutY="401.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="300.0" text="DIFICULTAD" AnchorPane.leftAnchor="506.0" AnchorPane.rightAnchor="506.0" AnchorPane.topAnchor="413.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="36.0" />
         </font>
      </MenuButton>
      <Button fx:id="btnHelp" layoutX="619.0" layoutY="506.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="180.0" text="AYUDA" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="513.0">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Button fx:id="btnAbout" layoutX="592.0" layoutY="613.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="239.0" text="ACERCA DE" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="613.0">
         <font>
            <Font size="36.0" />
         </font></Button>
      <CheckBox fx:id="checkReviewMode" layoutX="27.0" layoutY="703.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" text="Modo revisión">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkWildcards" layoutX="33.0" layoutY="334.0" mnemonicParsing="false" text="Comodines" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkConsecutiveCouples" layoutX="32.0" layoutY="177.0" mnemonicParsing="false" text="Punto Extra-Parejas Consecutivas" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="927.0" AnchorPane.topAnchor="162.0">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkPunishmentForFailure" layoutX="34.0" layoutY="229.0" mnemonicParsing="false" text="Castigo-Medio Punto por Fallo" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkTrios" layoutX="29.0" layoutY="285.0" mnemonicParsing="false" text="Trios de Cartas" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="25.0" />
         </font></CheckBox>
      <Label fx:id="labelGameModes" layoutX="107.0" layoutY="79.0" prefHeight="31.0" prefWidth="270.0" text="Modos de Juego" AnchorPane.bottomAnchor="640.0" AnchorPane.topAnchor="67.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <ListView fx:id="scoreList" layoutX="1019.0" layoutY="147.0" prefHeight="563.0" prefWidth="308.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="1029.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="162.0" />
      <Label layoutX="1113.0" layoutY="30.0" prefHeight="61.0" prefWidth="145.0" text="Puntajes" AnchorPane.bottomAnchor="640.0" AnchorPane.topAnchor="67.0">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
