<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SecondaryScreenController">
    <stylesheets>
        <URL value="@/styles/secondaryscreen.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnContinue" layoutX="581.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#getNames" text="Continuar">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="605.0" layoutY="68.0" prefHeight="59.0" prefWidth="157.0" text="Dificultad">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtfPlayerName1" layoutX="116.0" layoutY="287.0" prefHeight="42.0" prefWidth="320.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="844.0" />
      <TextField fx:id="txtfPlayerName2" layoutX="860.0" layoutY="281.0" prefHeight="42.0" prefWidth="320.0" AnchorPane.leftAnchor="844.0" AnchorPane.rightAnchor="116.0" />
      <Label layoutX="241.0" layoutY="205.0" text="Jugador 1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="969.0" layoutY="205.0" text="Jugador 2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Retroceder" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
   </children>
</AnchorPane>
