<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SecondaryScreenController">
    <stylesheets>
        <URL value="@/styles/secondaryscreen.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnContinue" alignment="CENTER" contentDisplay="CENTER" layoutX="559.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#getNames" prefHeight="77.0" prefWidth="253.0" style="-fx-background-color: transparent; -fx-border-color: #ff00c8; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" text="CONTINUAR" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <TextField fx:id="txtfPlayerName1" layoutX="483.0" layoutY="281.0" prefHeight="42.0" prefWidth="406.0" style="-fx-border-color: #ff00e5; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtfPlayerName2" layoutX="860.0" layoutY="281.0" prefHeight="42.0" prefWidth="406.0" style="-fx-border-color: #ff00e5; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <Label fx:id="txtPlayer1" layoutX="605.0" layoutY="205.0" prefHeight="53.0" prefWidth="157.0" text="Jugador 1" textFill="WHITE" AnchorPane.leftAnchor="605.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="txtPlayer2" layoutX="969.0" layoutY="205.0" text="Jugador 2" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goBack" style="-fx-border-color: #FF00EA; -fx-border-radius: 30 30 30 30; -fx-background-radius: 30 30 30 30;" text="Retroceder" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <MenuButton alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" layoutX="483.0" layoutY="40.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="DIFICULTAD" textFill="#ff00e5" AnchorPane.leftAnchor="468.0" AnchorPane.topAnchor="40.0">
        <items>
          <MenuItem fx:id="miEasy" mnemonicParsing="false" onAction="#setDifficultyEasy" style="-fx-background-color: #ff00e5;" text="FACIL" />
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #ff00e5;" />
          <MenuItem fx:id="miNormal" mnemonicParsing="false" onAction="#setDifficultyNormal" style="-fx-background-color: #ff00e5;" text="NORMAL" />
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #ff00e5;" />
            <MenuItem fx:id="miHard" mnemonicParsing="false" onAction="#setDifficultyHard" style="-fx-background-color: #ff00e5;" text="DIFICIL" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </MenuButton>
      <MenuButton alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" layoutX="686.0" layoutY="40.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" style="-fx-background-color: transparent;" text="JUGADORES" textFill="#ff00e5" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="40.0">
         <items>
            <MenuItem fx:id="miOnePlayer" mnemonicParsing="false" onAction="#setOnePlayer" style="-fx-background-color: #ff00e5;" text="UN JUGADOR" />
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #ff00e5;" />
            <MenuItem fx:id="miTwoPlayers" mnemonicParsing="false" onAction="#setTwoPlayers" style="-fx-background-color: #ff00e5;" text="DOS JUGADORES" />
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #ff00e5;" />
            <MenuItem fx:id="miPlayerVsPC" mnemonicParsing="false" onAction="#setPlayerVsPC" style="-fx-background-color: #ff00e5;" text="JUGADOR VS PC" />
         </items>
         <font>
            <Font size="24.0" />
         </font>
      </MenuButton>
      <CheckBox fx:id="cbReviewMode" layoutX="13.0" layoutY="689.0" mnemonicParsing="false" onAction="#activateReviewMode" text="Modo Revisión" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" />
      <CheckBox fx:id="cbWildcards" layoutX="1053.0" layoutY="113.0" mnemonicParsing="false" onAction="#activateWildcards" text="Comodines" textFill="#fcfcfc" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
